<?php
/**
*
* IPCF 1.0.0 [English]
*
* @package phpBB Extension - IPCF 1.0.0 -(IP Country Flag)
* @copyright (c) 2005, 2008 , 2017 - 3Di http://3di.space/32/
* @license GNU General Public License, version 2 (GPL-2.0)
*
*/

/**
* DO NOT CHANGE
*/

if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

/**
* DEVELOPERS PLEASE NOTE
*
* All language files should use UTF-8 as their encoding and the files must not contain a BOM.
*
* Placeholders can now contain order information, e.g. instead of
* 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
* translators to re-order the output of data while ensuring it remains correct
*
* You do not need this where single placeholders are used, e.g. 'Message %d' is fine
* equally where a string contains only two placeholders which are used to wrap text
* in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine
*/

$lang = array_merge($lang, array(
	'COUNTRY'					=>	'IP aus: ',
	'POWERED_BY_IPCF'			=>	' | %s',
	'POWERED_BY_IPCF_DETAILS'	=>	'"<a href="http://3di.space/32/">IP Country Flag</a> &copy;3Di"',

	'country' => array(
		'AX'	=> 'Ålandinseln',
		'AL'	=> 'Albanien',
		'DZ'	=> 'Algerien',
		'AS'	=> 'Amerikanisch-Samoa',
		'AD'	=> 'Andorra',
		'AO'	=> 'Angola',
		'AI'	=> 'Anguilla',
		'AQ'	=> 'Antarktica',
		'AG'	=> 'Antigua und Barbuda',
		'AR'	=> 'Argentinien',
		'AM'	=> 'Armenien',
		'AW'	=> 'Aruba',
		'AU'	=> 'Australien',
		'AT'	=> 'Österreich',
		'AZ'	=> 'Aserbaidschan',
		'BS'	=> 'Bahamas',
		'BH'	=> 'Bahrain',
		'BD'	=> 'Bangladesch',
		'BB'	=> 'Barbados',
		'BY'	=> 'Weißrussland',
		'BE'	=> 'Belgien',
		'BZ'	=> 'Belize',
		'BJ'	=> 'Benin',
		'BM'	=> 'Bermuda',
		'BT'	=> 'Bhutan',
		'BO'	=> 'Bolivien',
		'BA'	=> 'Bosnien und Herzegowina',
		'BW'	=> 'Botswana',
		'BV'	=> 'Bouvet-Insel',
		'BR'	=> 'Brasilien',
		'IO'	=> 'Britisches Territorium des Indischen Ozeans',
		'BN'	=> 'Brunei Darussalam',
		'BG'	=> 'Bulgarien',
		'BF'	=> 'Burkina Faso',
		'BI'	=> 'Burundi',
		'KH'	=> 'Kambodscha',
		'CM'	=> 'Kamerun',
		'CA'	=> 'Kanada',
		'CV'	=> 'Kap Verde',
		'KY'	=> 'Caymaninseln',
		'CF'	=> 'Zentralafrikanische Republik',
		'TD'	=> 'Tschad',
		'CL'	=> 'Chile',
		'CN'	=> 'China',
		'CX'	=> 'Weihnachtsinsel',
		'CC'	=> 'Kokosinseln',
		'CO'	=> 'Kolumbien',
		'KM'	=> 'Komoren',
		'CG'	=> 'Kongo',
		'CD'	=> 'Demokratische Republik Kongo',
		'CK'	=> 'Cookonseln',
		'CR'	=> 'Costa Rica',
		'CI'	=> 'Elfenbeinküste',
		'HR'	=> 'Kroatien',
		'CU'	=> 'Kuba',
		'CY'	=> 'Zypern',
		'CZ'	=> 'Tschechische Republik',
		'DK'	=> 'Dänemark',
		'DJ'	=> 'Dschibuti',
		'DM'	=> 'Dominica',
		'DO'	=> 'Dominikanische Republik',
		'EC'	=> 'Ecuador',
		'EG'	=> 'Ägypten',
		'SV'	=> 'El Salvador',
		'GQ'	=> 'Äquatorialguinea',
		'ER'	=> 'Eritrea',
		'EE'	=> 'Estland',
		'ET'	=> 'Äthiopien',
		'FK'	=> 'Falklandinseln',
		'FO'	=> 'Faröer-Inseln',
		'FJ'	=> 'Fidschi',
		'FI'	=> 'Finnland',
		'FR'	=> 'Frankreich',
		'GF'	=> 'Französisch-Guayana',
		'PF'	=> 'Französisch Polynesien',
		'TF'	=> 'Südfranzösische Territorien',
		'GA'	=> 'Gabon',
		'GM'	=> 'Gambia',
		'GE'	=> 'Georgien',
		'DE'	=> 'Deutschland',
		'GH'	=> 'Ghana',
		'GI'	=> 'Gibraltar',
		'GR'	=> 'Griechenland',
		'GL'	=> 'Grönland',
		'GD'	=> 'Grenada',
		'GP'	=> 'Guadeloupe',
		'GU'	=> 'Guam',
		'GT'	=> 'Guatemala',
		'GG'	=> 'Guernsey',
		'GN'	=> 'Guinea',
		'GW'	=> 'Guinea-Bissau',
		'GY'	=> 'Guyana',
		'HT'	=> 'Haiti',
		'HM'	=> 'Heard und die McDonaldinseln',
		'VA'	=> 'Heiliger Stuhl (Vatikanstaat)',
		'HN'	=> 'Honduras',
		'HK'	=> 'Hong Kong',
		'HU'	=> 'Ungarn',
		'IS'	=> 'Island',
		'IN'	=> 'Indien',
		'ID'	=> 'Indonesien',
		'IR'	=> 'Iran',
		'IQ'	=> 'Irak',
		'IE'	=> 'Irland',
		'IM'	=> 'Isle Of Man',
		'IL'	=> 'Israel',
		'IT'	=> 'Italien',
		'JM'	=> 'Jamaika',
		'JP'	=> 'Japan',
		'JE'	=> 'Jersey',
		'JO'	=> 'Jordan',
		'KZ'	=> 'Kasachstan',
		'KE'	=> 'Kenia',
		'KI'	=> 'Kiribati',
		'KP'	=> 'Nordkorea',
		'KR'	=> 'Südkorea',
		'KW'	=> 'Kuwait',
		'KG'	=> 'Kirgistan',
		'LA'	=> 'Laos',
		'LV'	=> 'Lettland',
		'LB'	=> 'Libanon',
		'LS'	=> 'Lesotho',
		'LR'	=> 'Liberia',
		'LY'	=> 'Libyen',
		'LI'	=> 'Liechtenstein',
		'LT'	=> 'Litauen',
		'LU'	=> 'Luxemburg',
		'MO'	=> 'Macau',
		'MK'	=> 'Mazedonien',
		'MG'	=> 'Madagasjar',
		'MW'	=> 'Malawi',
		'MY'	=> 'Malaysia',
		'MV'	=> 'Malediven',
		'ML'	=> 'Mali',
		'MT'	=> 'Malta',
		'MH'	=> 'Marshallinseln',
		'MQ'	=> 'Martinique',
		'MR'	=> 'Mauretanien',
		'MU'	=> 'Mauritius',
		'YT'	=> 'Mayotte',
		'MX'	=> 'Mexiko',
		'FM'	=> 'Vereinigte Staaten von Mikronesien',
		'MD'	=> 'Republik Moldau',
		'MC'	=> 'Monaco',
		'MN'	=> 'Mongolei',
		'ME'	=> 'Montenegro',
		'MS'	=> 'Montserrat',
		'MA'	=> 'Marokko',
		'MZ'	=> 'Mosambik',
		'MM'	=> 'Myanmar',
		'NA'	=> 'Namibia',
		'NR'	=> 'Nauru',
		'NP'	=> 'Nepal',
		'NL'	=> 'Niederlande',
		'AN'	=> 'Niederländische Antillen',
		'NC'	=> 'Neukaledonien',
		'NZ'	=> 'Neuseeland',
		'NI'	=> 'Nicaragua',
		'NE'	=> 'Niger',
		'NG'	=> 'Nigeria',
		'NU'	=> 'Niue',
		'NF'	=> 'Norfolkinsel',
		'MP'	=> 'Nördliche Marianneninseln',
		'NO'	=> 'Norwegen',
		'OM'	=> 'Oman',
		'PK'	=> 'Pakistan',
		'PW'	=> 'Palau',
		'PS'	=> 'Palästinensische Autonomiegebiete',
		'PA'	=> 'Panama',
		'PG'	=> 'Papua-Neuguinea',
		'PY'	=> 'Paraguay',
		'PE'	=> 'Peru',
		'PH'	=> 'Philippinen',
		'PN'	=> 'Pitcairninseln',
		'PL'	=> 'Polen',
		'PT'	=> 'Portugal',
		'PR'	=> 'Puerto Rico',
		'QA'	=> 'Katar',
		'RE'	=> 'Réunion',
		'RO'	=> 'Rumänien',
		'RU'	=> 'Russische Föderation',
		'RW'	=> 'Ruanda',
		'SH'	=> 'St. Helena',
		'KN'	=> 'St. Kitts und Nevis',
		'LC'	=> 'St. Lucia',
		'PM'	=> 'Saint-Pierre und Miquelon',
		'VC'	=> 'St. Vincent und die Grenadinen',
		'WS'	=> 'Samoa',
		'SM'	=> 'San Marino',
		'ST'	=> 'São Tomé und Príncipe',
		'SA'	=> 'Saudi-Arabien',
		'SN'	=> 'Senegal',
		'RS'	=> 'Serbien',
		'CS'	=> 'Serbien und Montenegro',
		'SC'	=> 'Seychellen',
		'SL'	=> 'Sierra Leone',
		'SG'	=> 'Singapur',
		'SK'	=> 'Slowakei',
		'SI'	=> 'Slowenien',
		'SB'	=> 'Salomon-Inseln',
		'SO'	=> 'Somalia',
		'ZA'	=> 'Südafrika',
		'GS'	=> 'Südgeorgien und die Südlichen Sandwichinseln',
		'ES'	=> 'Spanien',
		'LK'	=> 'Sri Lanka',
		'SD'	=> 'Sudan',
		'SR'	=> 'Suriname',
		'SJ'	=> 'Svalbard und Jan Mayen',
		'SZ'	=> 'Swasiland',
		'SE'	=> 'Schweden',
		'CH'	=> 'Schweiz',
		'SY'	=> 'Syrien',
		'TW'	=> 'Taiwan',
		'TJ'	=> 'Tadschikistan',
		'TZ'	=> 'Tansania',
		'TH'	=> 'Thailand',
		'TL'	=> 'Timor-Leste',
		'TG'	=> 'Togo',
		'TK'	=> 'Tokelau',
		'TO'	=> 'Tonga',
		'TT'	=> 'Trinidad und Tobago',
		'TN'	=> 'Tunesien',
		'TR'	=> 'Türkei',
		'TM'	=> 'Turkmenistan',
		'TC'	=> 'Turks- und Caicosinseln',
		'TV'	=> 'Tuvalu',
		'UG'	=> 'Uganda',
		'UA'	=> 'Ukraine',
		'AE'	=> 'Vereinigte Arabische Emirate',
		'GB'	=> 'Großbritannien',
		'US'	=> 'Vereinigte Staaten von Amerika',
		'UM'	=> 'United States Minor Outlying Islands',
		'UY'	=> 'Uruguay',
		'UZ'	=> 'Usbekistan',
		'VU'	=> 'Vanuatu',
		'VE'	=> 'Venezuela',
		'VN'	=> 'Vietnam',
		'VG'	=> 'Britische Jungferninseln',
		'VI'	=> 'Amerikanische Jungferninseln',
		'WF'	=> 'Wallis und Futuna',
		'EH'	=> 'Westsahara',
		'YE'	=> 'Jemen',
		'ZM'	=> 'Sambia',
		'ZW'	=> 'Simbabwe',
		// extra codes by 3Di
		'WO'	=> 'unbekannte IP',
		'LH'	=> 'Localhost, Ihr PC.',
		'GUEST'	=> 'Gast',
		'NY'	=> 'Noch nicht ausgewählte Benutzerflagge',
		'ZZ'	=> 'Reserviert',
		'ZV'	=> 'Flaggenbild fehlt!',
	),
));
